{
    "id": "restox-pwa",
    "start_url": "./index.html",
    "name": "RestoX PWA",
    "short_name": "RestoX",
    "description": "Restaurant recommendations for you",
    "display": "standalone",
    "background_color": "#0a0b0d",
    "theme_color": "#ed9338",
    "icons": [
        {
            "src": "/icons/72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/388.png",
            "sizes": "388x388",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
